<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Locations and Phone Numbers</title>
    <style>
        body{
            background-color: olive;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            font-size: 18px;
            text-align: left;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
        }
        th {
            background-color: #faf8f8;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>
    <h1>Contact Information</h1>
    <table>
        <thead>
            <tr>
                <th>Location</th>
                <th>Phone Number</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>haret hreik</td>
                <td>01-556666</td>
            </tr>
            <tr>
                <td>khalde</td>
                <td>05-801595</td>
            </tr>
            <tr>
                <td>sarafand</td>
                <td>07-441327</td>
            </tr>
            <tr>
                <td>basta</td>
                <td>01-653660</td>
            </tr>
        </tbody>
    </table>
    <div>
        <a  href="index.html" class="home-button">Back to Home</a>
    </div>
</body>
</html>
